{
  "name": "atari-farms-storefront",
  "version": "1.0.0",
  "description": "Avoglow by Atari Farms full-stack e-commerce demo with a dependency-free Node.js backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
